{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IcygzbmiHZDRqpgG5M6n0",
      "type": "rectangle",
      "x": 201.83784952918302,
      "y": 273.69687936786596,
      "width": 413.6859639433074,
      "height": 246.4512125619704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 339899311,
      "version": 83,
      "versionNonce": 1710304481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741280621593,
      "link": null,
      "locked": false
    },
    {
      "id": "RQ1EAywqJ4LXKVv_LmOQU",
      "type": "text",
      "x": 350.36871424287057,
      "y": 378.21859898120164,
      "width": 94.6500015258789,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1596225313,
      "version": 140,
      "versionNonce": 828469793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280533767,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdJLodBmGaEACVQwf2yFw",
      "type": "rectangle",
      "x": 1423.0916260639472,
      "y": 264.89505034779563,
      "width": 413.6859639433074,
      "height": 246.4512125619704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 733056271,
      "version": 144,
      "versionNonce": 831757761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741280635730,
      "link": null,
      "locked": false
    },
    {
      "id": "nfaKo_bTWFexQ5TV6l654",
      "type": "text",
      "x": 1483.6042005769311,
      "y": 369.4167699611313,
      "width": 317.1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1530598191,
      "version": 198,
      "versionNonce": 196885921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741280635730,
      "link": null,
      "locked": false,
      "text": "Ponto de Recarga",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ponto de Recarga",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS-8FtUHN0VYIl5ZqUxhh",
      "type": "diamond",
      "x": 834.4693103467405,
      "y": 214.28453348239105,
      "width": 379.57887649053475,
      "height": 346.5720176652709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 558786063,
      "version": 137,
      "versionNonce": 1048014849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xlqjwct9e5WaPlZQq8KM3"
        }
      ],
      "updated": 1741280604712,
      "link": null,
      "locked": false
    },
    {
      "id": "Xlqjwct9e5WaPlZQq8KM3",
      "type": "text",
      "x": 972.0723615311417,
      "y": 364.9275378987088,
      "width": 104.58333587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 743465409,
      "version": 51,
      "versionNonce": 1104555247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280639263,
      "link": null,
      "locked": false,
      "text": "Nuvem",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VS-8FtUHN0VYIl5ZqUxhh",
      "originalText": "Nuvem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsVGu_1kbn4QbD-KNw93b",
      "type": "arrow",
      "x": 656.2322726903159,
      "y": 342.73825143392213,
      "width": 161.33935184135476,
      "height": 0.6330047040066802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 745240207,
      "version": 321,
      "versionNonce": 1190793537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280621593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.33935184135476,
          0.6330047040066802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "icwrUPmNZYwbBGLzM5XxE",
      "type": "arrow",
      "x": 1224.0481868372754,
      "y": 341.7359651588342,
      "width": 161.33935184135476,
      "height": 0.6330047040066802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 2010835137,
      "version": 385,
      "versionNonce": 1116956993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280644480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.33935184135476,
          0.6330047040066802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d4d2K9FCv9_ntNgfdgBy5",
      "type": "arrow",
      "x": 816.9635946590209,
      "y": 429.7542553595378,
      "width": 164.31283017826524,
      "height": 0.577040594705295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 1580865313,
      "version": 496,
      "versionNonce": 1636136193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280621593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.31283017826524,
          -0.577040594705295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5sy06UhcKVbd47g7c4Dch",
      "type": "arrow",
      "x": 1384.7795088059806,
      "y": 428.75196908444985,
      "width": 164.31283017826524,
      "height": 0.577040594705295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUl",
      "roundness": {
        "type": 2
      },
      "seed": 909492175,
      "version": 560,
      "versionNonce": 297179425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741280644481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.31283017826524,
          -0.577040594705295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}